NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ngwatera_admin
DB_PORT=3307
PORT=5000
JWT_SECRET=8zXiJ0asEVIXPo9PpdbCXxh3t3DLOkJH
JWT_EXPIRES_IN=90d
ALLOWED_ORIGINS=http://localhost:5173
RATE_LIMIT_MAX=1000